<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loading-animation.css">
</head>
<body>
  <header>
    <nav>
      <li><a href="/">Date & Time</a></li>
      <li><a href="stop-watch.html">Stop watch</a></li>
      <li><a href="loading-animation.html">Loading animation</a></li>
    </nav>

    <div class="search">
      <input type="search" name="search" id="search" placeholder="🔎  Search here">
      <button>Search</button>
    </div>
  </header>
    <div class="container">
        <div id="load-bar">

        </div>
        <button id="btn">START NOW</button>
    </div>
<hr>
    <div id="main">
        <div id="orbit">
          <div id="elem"></div>
        </div>
        <br><br><br>
        <div id="loadBar">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
<SCript src="loading-animation.js"></SCript>
</body>
</html>